# LibraryClientAndroid

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/zxing/activity/: CaptureActivity.java
app/src/main/java/com/google/zxing/decoding/: CaptureActivityHandler.java  DecodeHandler.java
app/src/main/java/com/google/zxing/view/: ViewfinderView.java
app/src/main/res/layout/: activity_conversation.xml  activity_inform.xml  activity_login.xml  activity_order.xml  activity_order2.xml  activity_order3.xml  activity_record.xml  activity_reg.xml  activity_smile_plz.xml  app_bar_main.xml  content_main.xml  inform_toolbar.xml  mylistitem.xml  nav_header_main.xml  recorditem.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
